@import 'dev/variables.less';

#trackerinfo {
    position: fixed !important;
    top: 10%;
    z-index: 100;
    background-color: rgba(232, 232, 232, 0.7);
    /* 50% transparent */
    color: black;
    margin: 3em;
    padding: 3em;
    max-width: 30%;
    list-style: none;
}
